aws_cloudfront_distribution_min_ttl: 0
aws_cloudfront_distribution_default_ttl: 60
aws_cloudfront_distribution_max_ttl: 60
docs_acm_certificate_domain: "docs.jupiterone.io"
docs_domain: "docs.jupiterone.io"